{
    "name": "neksen/readme",
    "autoload": {
        "psr-4": {
            "Neksen\\Readme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "skravtsov",
            "email": "s.kravtsov@hotmail.com"
        }
    ],
    "require": {
        "symfony/mailer": "^6.0",
        "symfony/google-mailer": "^6.0"
    }
}
